*consumibles;
smallShield{
id=0;
incrementShield=25;
incrementHealth=0;
probability=0.45;
path=smallshield.png;
countDown=1500;
width=60;
height=60;
quality=special;
maxStacks=6;
initialQuantity=3;
}
bigShield{
id=1;
incrementShield=50;
incrementHealth=0;
probability=0.15;
path=bigshield.png;
countDown=3500;
width=60;
height=60;
quality=rare;
maxStacks=3;
initialQuantity=1;
}
chug{
id=2;
incrementShield=100;
incrementHealth=100;
probability=0.05;
path=chug.png;
countDown=14000;
width=60;
height=60;
quality=legendary;
maxStacks=1;
initialQuantity=1;
}
bendaje{
id=3;
incrementShield=0;
incrementHealth=15;
probability=0.35;
path=bandage.png;
countDown=1500;
width=60;
height=60;
quality=common;
maxStacks=15;
initialQuantity=5;
}
botiquin{
id=4;
incrementShield=0;
incrementHealth=100;
probability=0.95;
path=botiquin.png;
countDown=10000;
width=60;
height=60;
quality=special;
maxStacks=4;
initialQuantity=1;
}
sorbete{
id=5;
incrementShield=25;
incrementHealth=25;
probability=0.10;
path=sorbet.png;
countDown=1500;
width=60;
height=60;
quality=epic;
maxStacks=3;
initialQuantity=1;
}



