*weapons;
turret{
id=10;
probability=0.25;
path=turret.png;
width=60;
height=60;
quality=epic;
maxStacks=2;
}
lanzamisiles{
id=11;
probability=0.15;
path=L6.png;
quality=legendary;
width=160;
height=80;
}
granada{
id=12;
probability=0.35;
path=granade.png;
quality=common;
width=60;
height=60;
maxStacks=6;
initialQuantity=3;
}
granadaHumo{
id=13;
probability=0.30;
path=humogranade.png;
quality=common;
width=60;
height=60;
maxStacks=6;
initialQuantity=3;
}
granadeOrange{
id=14;
probability=0.15;
path=granadeOrange.png;
quality=epic;
width=60;
height=60;
maxStacks=4;
initialQuantity=2;
}
impulsoGranade{
id=15;
probability=0.25;
path=impulseGranade.png;
quality=special;
width=60;
height=60;
maxStacks=6;
initialQuantity=2;
}
boogieGranade{
id=16;
probability=0.15;
path=boogie.png;
quality=rare;
width=60;
height=60;
maxStacks=2;
initialQuantity=1;
}
boogieGranade{
id=16;
probability=0.15;
path=boogie.png;
quality=rare;
width=60;
height=60;
maxStacks=2;
initialQuantity=1;
}
sniper{
id=18;
probability=0.15;
path=sniper.png;
quality=epic;
width=60;
height=60;
maxStacks=1;
}
granadeLauncher{
id=19;
probability=0.15;
path=sniper.png;
quality=epic;
width=60;
height=60;
maxStacks=1;
}
balon{
id=20;
incrementShield=25;
incrementHealth=25;
probability=0.05;
path=futbol.png;
countDown=1500;
width=60;
height=60;
quality=epic;
maxStacks=3;
initialQuantity=1;
}